---
description: 
globs: 
alwaysApply: false
---
## 進捗・優先タスク

### 完了したタスク
- 録音データのローカル保存機能
- CanvasEditor（ノート詳細画面）のMVP実装
  - タイトル表示・編集
  - 文字起こしテキストの表示・編集
  - 保存機能
- 録音→リアルタイムSTT→クラウドアップロード→ノート作成の一連の流れ（Expo Go上で動作確認済み）
- [x] ノートリストのスクロール感度をFlatListで改善
  - ノート上でもスムーズにスクロールできるようにした
  - スワイプ削除を廃止し、長押しで選択モード＋アクションメニュー削除に統一
  - アクションメニューのUIは変更なし
  - 初回長押し時のヒント表示は今後追加予定
- [x] ダッシュボード画面のScrollView排除・FlatList単体化
  - VirtualizedListエラーを完全解消
  - ヘッダー・フッターをListHeaderComponent/ListFooterComponentで実装
  - 英語ノート・しゃべるノートマニュアルを削除
  - スクロール体験は維持

### 最優先タスク（🔴 緊急）
- チャンク分割アップロード機能の本番実装
  - 5MB超の大容量ファイル対応
  - クライアント側の分割・再送・進捗表示
  - サーバー側のチャンク結合・整合性チェック
  - Expo Goでは検証不可のため、本番ビルド後に必ず動作確認
- 本番ビルド（EAS Build）での大容量ファイルアップロード検証
  - 90分録音ファイルでの動作確認
  - エラー時のリトライ・再送ロジック

### 重要タスク（🟡 重要）
- メディアアップロードAPIのエラーハンドリング強化
  - 失敗時のユーザー通知・リトライUI
- ノート削除機能の実装
  - ダッシュボードでのノート削除UI
  - SQLite/クラウド両対応
  - 削除確認ダイアログ
- Google STTプロバイダーの本格実装
  - 認証情報の設定
  - 本番環境でのSTT機能テスト
  - エラーハンドリングの改善

### 通常タスク（🟢 通常）
- ノート詳細画面（CanvasEditor）の拡張
  - ペン・手書き描画機能
  - AIチャットウィジェット
  - フッターの紙設定UI
  - ページ切り替え・検索UI
- AIタイトル自動生成
- 録音画面でのタイトル編集

### メモ
- Expo Goでは大容量ファイルやチャンク分割アップロードの実機検証は不可。本番ビルド後に必ず検証すること。
- 進捗・タスクは毎回@todo.mdcを更新すること。
